{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",

        "strict": true,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,

        "skipLibCheck": true,
        "outDir": "./lib",
        "lib": [
            "es6",
            "es7",
            "dom"
        ],
        "typeRoots": [
            "index.d.ts",
            "./node_modules/@types"
        ],
        "plugins": [{
            "name": "tslint-language-service"
        }]
    },
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    },
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "build",
        "node_modules"
    ]
}